[buildout]
show-picked-versions = true
allow-picked-versions = true

extends = versions.cfg

develop =
  .

parts =
  omelette
  examples
  test
  coverage-test
  coverage-report

eggs =
  affinitic.pdf

versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[examples]
recipe = zc.recipe.egg:scripts
eggs = affinitic.pdf

[test]
recipe = zc.recipe.testrunner
eggs = affinitic.pdf [tests]
defaults = ['--tests-pattern', '^f?tests$']
script = test
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = affinitic.pdf [tests]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
dependent-scripts = true
entry-points = coverage=z3c.coverage.coveragereport:main
arguments = ('coverage', 'coverage/report')
